apiVersion: apps/v1
kind: Deployment
metadata:
  name: catchtable
  namespace: development
spec:
  replicas: 1
  selector:
    matchLabels:
      app: catchtable
  template:
    metadata:
      labels:
        app: catchtable
    spec:
      containers:
        - name: catchtable
          image: catchtable
          ports:
            - containerPort: 8000
          envFrom:
            - secretRef:
                name: catchtable-secret
          readinessProbe:
            httpGet:
              port: 8000
              path: /docs
            initialDelaySeconds: 15
          livenessProbe:
            httpGet:
              port: 8000
              path: /docs
            initialDelaySeconds: 15
            periodSeconds: 15



---
# apiVersion: v1
# kind: Service
# metadata:
#   name: catchtable
# spec:
#   type: LoadBalancer
#   selector:
#     app: catchtable
#   ports:
#     - port: 8000
#       targetPort: 8000
#       nodePort: 30000
#       protocol: TCP

apiVersion: v1
kind: Service
metadata:
  name: catchtable
  namespace: development
spec:
  type: ClusterIP
  selector:
    app: catchtable
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP