
namespace: development

resources:
- namespace/namespaces_dev.yaml
- fastapi/catchtable-secret.yaml
- fastapi/catchtable.yaml
- fastapi/catchtable-ingress.yaml


images:
- name: catchtable
  newName: ${NCP_REGIS}/catchtable
  newTag: ${IMAGE_TAG}